{
    "name": "azine/video.js-bundle",
    "type": "symfony-bundle",
    "description": "video.js asset bundle for Symfony applications",
    "keywords": ["videojs", "html5", "video", "player", "javascript", "symfony"],
    "homepage": "https://videojs.com/",
    "license": ["Apache-2.0"],
    "authors": [
        {
            "name": "Azine IT Services AG",
            "email": "github@azine-it.ch"
        }
    ],
    "require": {
        "php": "^8.5",
        "symfony/framework-bundle": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Azine\\VideoJsBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Azine\\VideoJsBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
